{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8f29eb",
        "activityBar.activeBorder": "#e98516",
        "activityBar.background": "#8f29eb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e98516",
        "activityBarBadge.foreground": "#15202b",
        "editorGroup.border": "#8f29eb",
        "panel.border": "#8f29eb",
        "sash.hoverBorder": "#8f29eb",
        "sideBar.border": "#8f29eb",
        "statusBar.background": "#7513ce",
        "statusBar.border": "#7513ce",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8f29eb",
        "statusBarItem.remoteBackground": "#7513ce",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#8f29eb",
        "titleBar.activeBackground": "#7513ce",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#7513ce",
        "titleBar.inactiveBackground": "#7513ce99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7513ce"
}